# aceite-navio-backend-spring

./: .env  Dockerfile  LICENSE  docker-compose.yml  pom-DESKTOP-C650IAI.xml  pom.xml  porto.sql  readme.md
src/main/java/br/com/: AceiteApplication.java
src/main/java/br/com/laps/aceite/: CommandLineAppStartupRunner.java
src/main/java/br/com/laps/aceite/api/accepts/assemblers/: AcceptAssembler.java
src/main/java/br/com/laps/aceite/api/accepts/controllers/: AcceptRestController.java  AceiteRestController.java
src/main/java/br/com/laps/aceite/api/accepts/dtos/: AcceptRequest.java  AcceptResponse.java
src/main/java/br/com/laps/aceite/api/accepts/mappers/: AcceptMapper.java  ModelMapperAcceptMapper.java
src/main/java/br/com/laps/aceite/api/auth/cors/: CorsConfig.java
src/main/java/br/com/laps/aceite/api/exceptionhandler/: ApiExceptionHanler.java
src/main/java/br/com/laps/aceite/api/file/: FileManagerController.java  FileStorageService.java
src/main/java/br/com/laps/aceite/config/: AsyncConfig.java  JwtConfigProperties.java  ModelMapperConfig.java  PasswordEnconderConfig.java  RoleHierarchyConfig.java  SecurityConfig.java
src/main/java/br/com/laps/aceite/core/enums/: AceiteStatus.java  OperationType.java  Role.java  StatusNoSistema.java  VeriStatus.java
src/main/java/br/com/laps/aceite/core/exceptions/: AcceptNotFoundException.java  AceiteNotFoundException.java  BercoNotFoundException.java  BlackListedNotFoundException.java  JobNotFoundException.java  JwtServiceException.java  ModelNotFoundException.java  NegocioException.java  SkillNotFoundException.java  VesselNotFoundException.java  VettingNotFoundException.java
src/main/java/br/com/laps/aceite/core/models/: Accept.java  AuditLog.java  Berco.java  Disco.java  User.java  Vessel.java  Vetting.java
src/main/java/br/com/laps/aceite/core/permissions/: PortoUsersPermissions.java
src/main/java/br/com/laps/aceite/core/repositories/: AcceptCustomRepository.java  AcceptRepository.java  AuditLogRepository.java  BercoCustomRepository.java  BercoRepository.java  UserRepository.java  VesselCustomRepository.java  VesselRepository.java  VettingRepository.java
src/main/java/br/com/laps/aceite/core/services/: DashboardService.java
src/main/java/br/com/treinaweb/twjobs/: Config.java  TwjobsApplication.java
src/main/java/br/com/treinaweb/twjobs/api/: StatisticsRestController.java  UsersRestController.java
src/main/java/br/com/treinaweb/twjobs/api/emailSend/: EmailSendRestController.java
src/main/java/br/com/treinaweb/twjobs/api/exceptionhandler/: ApiExceptionHanler.java
src/main/java/br/com/treinaweb/twjobs/api/file/: FileManagerController.java  FileStorageService.java
src/main/java/br/com/treinaweb/twjobs/api/files/: FilaManagerController.java  FileManagerGuiController.java  FileStorageService.java
src/main/java/br/com/treinaweb/twjobs/api/navios/: NavioController.java
src/main/java/br/com/treinaweb/twjobs/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/br/com/treinaweb/twjobs/core/enums/: AceiteStatus.java  CategoriaVessel.java  EmailActivation.java  VeriStatus.java
src/main/java/br/com/treinaweb/twjobs/core/exceptions/: AceiteNotFoundException.java  BercoNotFoundException.java  NegocioException.java  VesselNotFoundException.java
src/main/java/br/com/treinaweb/twjobs/core/models/: Accept.java  Aceite.java  Berco.java  BlackList.java  Disco.java  EmailSend.java  Navio.java  Ship.java  User.java  Vessel.java
src/main/java/br/com/treinaweb/twjobs/core/repositories/: AcceptCustomRepository.java  AcceptRepository.java  AceiteRepository.java  BercoCustomRepository.java  BercoRepository.java  BlackListCustomRepository.java  BlackListRepository.java  EmailSendRepository.java  NavioRepository.java  ShipRepository.java  UserRepository.java  VesselCustomRepository.java  VesselRepository.java
src/main/java/br/com/treinaweb/twjobs/core/service/: CadastroAcceptService.java  CadastroVesselService.java  EmailService.java  PersonalizedSearch.java  StatisticsService.java
src/main/java/br/com/treinaweb/twjobs/core/services/: CadastroNavioService.java  CadastroVesselService.java
src/main/java/br/com/treinaweb/twjobs/core/validators/: BercoNameIsUnique.java  BercoNameIsUniqueValidator.java  ValidationGroups.java  VesselImoIsUnique.java  VesselImoisUniqueValidator.java
src/main/resources/: application.properties
src/test/java/br/com/treinaweb/twjobs/: AuditSystemIntegrationTest.java
(+107 files in other folders)
