spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.jpa.database-platform=${DB_PLATFORM}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}

spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=${JPA_MERGE_ENTITY_COPY_OBSERVER}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=${JPA_HIBERNATE_FORMAT_SQL}

spring.data.web.pageable.one-indexed-parameters=${PAGEABLE_ONE_INDEXED_PARAMETERS}
spring.data.web.pageable.default-page-size=${PAGEABLE_DEFAULT_PAGE_SIZE}
spring.data.web.pageable.max-page-size=${PAGEABLE_MAX_PAGE_SIZE}

br.com.treinaweb.twjobs.jwt.accessSecret=${JWT_ACCESS_SECRET}
br.com.treinaweb.twjobs.jwt.accessExpiresIn=${JWT_ACCESS_EXPIRES_IN}
br.com.treinaweb.twjobs.jwt.refreshSecret=${JWT_REFRESH_SECRET}
br.com.treinaweb.twjobs.jwt.refreshExpiresIn=${JWT_REFRESH_EXPIRES_IN}

contato.disco.raiz = ${DISCO_RAIZ}
contato.disco.diretorio-fotos = ${DISCO_DIRETORIO_FOTOS}


